<html>
<head>
    <title>GDPR Policy</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
    <div id="root" class="terms-of-use">
        <div class="main-content">
            <div class="head">
                <div class="intro">
                    <span class="head-text">GENERAL DATA PROTECTION REGULATION</span>
                </div>
            </div>
            <div class="parent-body">
                <div class="section-one">
                    <div class="sxn-3">
                        <p>
                            <b>Disclaimer:</b> General Data Protection Regulation is opted by European Union for the protection of the sensitive and personal data to software. 
                            The users of European Union shall have a leverage to these policies and thereby it is only applicable to the residents in EU and not to any other region outside EU. 
                        </p>
                        <p>
                            <h2><u>Introduction</u></h2>
                            WITSYNC collects personally identifiable data about you, such as your full name, phone number, email address, payment information, bank details and such other information when you opt to subscribe to/avail our services. 
                            <br><br>
                            WITSYNC shall not rest/sell your personal information to any third party except under the provisions of our Data Privacy Policy. However, WITSYNC shall store your information or copies of your information in the manner deemed fit by WITSYNC. The information collected by WITSYNC may be stored in India, UK or such other countries in which WITSYNC maintains its facilities. 
                            <br><br>
                            WITSYNC shall take any and all measures to protect your data. However, WITSYNC shall not be responsible for any breach of this or any other policy with regards to your information, where the information was accessed, altered, transferred, destroyed or disclosed, if such a breach was not attributed to the default of WITSYNC or beyond the control of WITSYNC. 
                            <br><br>
                            WITSYNC only retains the information collected from you until you are active or as long as the information provided by you is of absolute necessity to WITSYNC to fulfil the purposes for which the information was collected, unless otherwise required by law. 
                        </p>
                        <p>
                            <h2>Use of data</h2>
                         
                            WITSYNC uses the information that WITSYNC collects from you to maintain our data-base for efficient functioning of the software and to provide you with prompt and accurate services under the provisions of GDPR. In case you choose not to provide WITSYNC with your data WITSYNC shall not be held responsible for providing you with optimum services. 
                        </p>
                        <p>
                            <h2>Rights of EU users</h2>
                            EU General Data Protection Regulation (GDPR) has provided the below rights to the EU residents:
                            <ul>
                                <li>
                                    Right to information - including contact details to the DPO, the purposes for processing Personal Information and the rights of the individual.
                                </li>
                                <li>
                                    Right to access the Personal Information that are processed
                                </li>
                                <li>
                                    Right to erasure (”Right to be forgotten”)
                                </li>
                                <li>
                                    Right to rectification
                                </li>
                                <li>
                                    Right to restriction of processing
                                </li>
                                <li>
                                    Right to data portability of the Personal Information supplied to WITSYNC by the EU resident
                                </li>
                                <li>
                                    Right to object (opt-out) to processing (unless WITSYNC otherwise has compelling legitimate grounds)
                                </li>

                            </ul>
                        </p>
                        <p>
                            EU residents can exercise these rights by raising a request directly at <i class="blue-text">info@witsync.co</i> or contact WITSYNC at the information provided in CONTACT WITSYNC section.
                        </p>
                    </div>
                </div>
                
                      
            </div>
        </div>
    </div>
</body>
</html>