<html>
<head>
  <title>Terms of use  </title>
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
  <script type="text/javascript" src='jquery-3.3.1.min.js'></script>
  <script type="text/javascript" src='page.js'></script> 
  <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
  <div id="root" class="terms-of-use">
    <div class="main-content">
      <div class="head">
        <div class="intro">
          <span class="head-text">Terms Of Use</span>
        </div>
      </div>
      <div class="parent-body">
        <div class="section-one">
          <div class="sxn-1"><label class="blue-text">Language:</label><span id='language'>English<span></div>
          <div class="sxn-2"><label class="blue-text">Last Updated:</label><span id='lastUpdateDate'>April 01, 2019<span></div>
          <div class="sxn-3">
            <p>
            Welcome to WITSYNC’s Terms of Use! Thank you for visiting and using our website.
            We always look ahead of your great participation and assure you with our best professional quality support services ever.
            Below we have listed important legal terms that apply to anyone who visits our website or users who subscribe to our services.
            These terms are necessary in order to protect both you and us, and to make our services possible and more enjoyable for everyone.
            </br></br>
            We understand that legal terms can be exhausting to read, and we’ve tried to make the experience more pleasant.
            If you have any suggestions on how we can improve them, you are more than welcome to contact us at <i class='blue-text'>info@witsync.co</i>.
            </p>
          </div>
        </div>
        <div class="section-two">
          <h2>Content</h2>
          <ol class="parent-list">
            <li><a href="#trm-1">Terms of Use</a>
              <ol class='sub-list'>
                <li><a href="#trm-1-1">Our Services</a></li>
                <li><a href="#trm-1-2">Legal Agreement</a></li>
              </ol>
            </li>
            <li><a href="#trm-2">Your Responsibility & Obligations</a>
              <ol class='sub-list'>
                <li><a href="#trm-2-1">User Account</a></li>
                <li><a href="#trm-2-2">You agree and undertake not to(applicable to visitor as well as holder of User Account of Website)</a></li>
              </ol>
            </li>
            <li><a href="#trm-3">Privacy</a></li>
            <li><a href="#trm-4">Availability</a></li>
            <li><a href="#trm-5">Subscription Fees</a>
              <ol class='sub-list'>
                <li><a href="#trm-5-1">Subscription Fees</a></li>
                <li><a href="#trm-5-2">Non-Payment of Subscription Fee</a></li>
                <li><a href="#trm-5-3">Invoices</a></li>
                <li><a href="#trm-5-4">Refunds & Cancellations</a></li>
              </ol>
            </li>
            <li><a href="#trm-6">Termination</a>
              <ol class='sub-list'>
                <li><a href="#trm-6-1">Cancellation by User</a></li>
                <li><a href="#trm-6-2">Termination by WITSYNC</a></li>
                <li><a href="#trm-6-3">Loss of Data</a></li>
              </ol>
            </li>
            <li><a href="#trm-7">Third Party Services</a></li>
            <li><a href="#trm-8">Indemnity</a></li>
            <li><a href="#trm-9">Intellectual Property Rights</a>
              <ol class='sub-list'>
                <li><a href="#trm-9-1">Proprietary Materials: Licenses</a></li>
                <li><a href="#trm-9-2">Licensed Educational Contents</a></li>
                <li><a href="#trm-9-3">Alternate Licenses</a></li>
                <li><a href="#trm-9-4">Creative Common Licenses</a></li>
                <li><a href="#trm-9-5">Licensed Educational Code</a></li>
                <li><a href="#trm-9-6">Others</a></li>
              </ol>
            </li>
            <li><a href="#trm-10">Non-Commercial Use</a>
              <ol class='sub-list'>
                <li><a href="#trm-10-1">Personal Use</a></li>
                <li><a href="#trm-10-2">Impermissible Uses</a></li>
                <li><a href="#trm-10-3">Use Characterization</a></li>
                <li><a href="#trm-10-4">Crediting WITSYNC</a></li>
              </ol>
            </li>
            <li><a href="#trm-11">Prohibited Conduct</a></li>
            <li><a href="#trm-12">Disclaimer</a>
              <ol class="sub-list">
                <li><a href="#trm-12-1">No Warranties</a></li>
                <li><a href="#trm-12-2">Contents</a></li>
                <li><a href="#trm-12-3">Harm to Your Computer</a></li>
                <li><a href="#trm-12-4">Limitations by Applicable Law</a></li>
              </ol>
            </li>
            <li><a href="#trm-13">Confidentiality</a></li>
            <li><a href="#trm-14">Acceptance of Email</a></li>
            <li><a href="#trm-15">Limitation of Liability</a></li>
            <li><a href="#trm-16">Miscellaneous</a></li>
            <li><a href="#trm-17">Claims of Copyright Infringement</a></li>
            <li><a href="#trm-18">Changes to the Terms of Use</a></li>
            <li><a href="#trm-19">Applicable Law</a></li>
          </ol>
        </div>
        <div class="section-three">
          <div>
            <h2 id="trm-1">1. Terms of Use</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <h3 id="trm-1-1">1.1. Our Services</h3>
              <p>
                With team of experienced professionals from multiple industries served diversified profiles joining together to make our users experience great. 
                With extensive experience and intensive research, we focus to provide our users with numerous practical tools and features via Online Software Tools, 
                E-Learning Packages, Advisory Services, Digital Solutions and many others. 
                <br><br>
                This website ("Website") includes without limitation:<br>
                <ol class='sub-list' type='a'>
                  <li>
                    Online Support and Service Center services, and other on-line services accessible via the Website (collectively the "Services");
                  </li>
                  <li>
                    information such as technical, study material product, learning program, online learning services, pricing and other valuable information ("Information"); and
                  </li>
                  <li>
                    content such as data, text, music, sound, photographs, graphics, video, messages, or other materials ("Content").
                  </li>
                </ol>
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-1-2">1.2. Legal Agreement</h3>
              <p>
                These Terms constitute a binding and enforceable legal contract between WITSYNC Soft Solutions Private Limited (“WITSYNC” or “Us” or “We”) and You – so please read them carefully.
                <br><br>
                WITSYNC provide this website to you, your employees, agents, contractors, and any other entity on whose behalf you accept these terms (collectively "you"), subject to these terms. 
                These terms are entered into by and between WITSYNC and you, and you accept them by: 
                <br>
                <ol class='sub-list' type='a'>
                  <li>placing an order through this website; </li>
                  <li>using the website in any other manner; and/or </li>
                  <li>acknowledging agreement with these terms. </li>
                </ol>
                If you do not agree to all of these terms, please do not use this website
                <br><br>
                You may visit and/or use the website only if you fully agree to the Terms – and by using and/or registering to the website, 
                you signify that you have read in full and affirm your consent to these Terms. If you do not read, fully understand and agree to these Terms, 
                you must immediately leave the website and discontinue to use the website.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-2">2. Your Responsibility & Obligations:</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <h3 id="trm-2-1">2.1. User Account</h3>
              <p>
                In order to get access to view certain sections containing information and analysis on website, 
                you must first register and create an account on the website (“User Account”).
                <br><br>
                You are responsible for maintaining the confidentiality of your account and password, if any, and for restricting access to your computer, 
                and you agree to accept responsibility for all activities that occur under your account or password. If you are under <span class="red-text">18 (eighteen years of age)</span>, 
                you may purchase products or services only through a parent or guardian for the E-Learning solutions while for other Business Software shall not be 
                allowed to subscribe or access if below 18 years of age. You agree that billing and registration information you provide on the Website will be accurate and complete. 
                WITSYNC reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion.
              </p>
              <h3>In consideration of your use of the Website, you undertake and agree to: </h3>
              <ol class="sub-list" type="a">
                <li>
                  provide accurate, current, and complete information about you including your own (or your company’s) contact and billing details, 
                  your existing valid email address while filling registration form on the Website (the "Registration Data"); 
                </li>
                <li>
                  maintain the security of your password and identification;
                </li>
                <li>
                    maintain and promptly update the Registration Data, and any information You provide to WITSYNC, to keep it accurate, current and complete; and
                </li>
                <li>
                    accept all risks of unauthorized access to information and Registration Data. 
                </li>
              </ol>
              <p>
                  You have sole responsibility for adequate protection and backup of data and/or equipment used in connection with the Website
                  <br><br>
                  If anyone other than yourself accesses your User Account and/or any of your User settings, they may perform any actions available to you (unless as specifically 
                  stated otherwise on the Website), make any changes to User Account, and accept any legal terms available therein, make various representations and warranties and more –
                  and all such activities will be deemed to have occurred on your behalf and in your name.
                  <br><br>
                  Therefore, we strongly encourage you to keep the log-in credentials of your User Account confidential, and allow such access only to people you trust - 
                  as you will be solely and fully responsible for all activities that occur under your User Account (including for any representations, warranties and undertakings made therein), 
                  whether or not specifically authorized by you, and for any damages, expenses or losses that may result from such activities.
              </p>
              <h3>Principles underlying User Account</h3>
              <ol class="sub-list" type="a">
                <li>
                    You along with your valid existing email address can register on Website subject to terms as specified above and upon successful registration get an exclusive account on the Website 
                    (termed “User Account”).  WITSYNC shall consider the actual and true owner of the User Account, as the person or entity who has access to the email address as registered in WITSYNC records.
                </li>
                <li>
                    If any Subscription were purchased via a User Account, WITSYNC will provide the owner of such User Account with the access to the sections of the website/software subscribed.
                </li>
                <li>
                    We reserve the right to determine ownership to a User Account based on our reasonable judgment, whether or not an independent investigation has been conducted by us. However,
                    if we cannot make such determination (as we may deem in our sole discretion), we reserve the right to avoid doing so, without liability to you or to any other party.
                </li>
              </ol>
            </div>
            <div class="inner-container">
              <h3 id='trm-2-2'>2.2. You agree and undertake not to (applicable to visitor as well as holder of User Account of Website):</h3>
              <ol class="sub-list" type="a">
                <li>
                  copy, modify, create derivative works of, download, translate, compile, decompile any part thereof, any content displayed within Website and/or any part thereof in any way, 
                  or publicly display, perform, transmit or distribute any of the foregoing without WITSYNC’s prior written and specific consent and/or as expressly permitted under the WITSYNC Terms;
                </li>
                <li>
                  post or otherwise transmit via the Website Content that is inaccurate, harmful, obscene, pornographic, defamatory, racist, violent, offensive, harassing, or otherwise objectionable to WITSYNC or other users of the Website;
                </li>
                <li>
                    include unauthorized disclosure of personal information; 
                </li>
                <li>
                    violates or infringes anyone's intellectual property rights;
                </li>
                <li>
                    use any “robot”, “spider” or other automatic device, program, script, algorithm, or methodology, or any similar or equivalent manual process, to access, acquire, copy, 
                    or monitor any portion of the Website (or its data), or in any way reproduce or circumvent the navigational structure or presentation to obtain or attempt to obtain any materials, 
                    documents, services or information through any means not purposely made available;
                </li>
                <li>
                    act in a manner which might be perceived as damaging to WITSYNC’s reputation and goodwill or which may bring WITSYNC into disrepute or harm;
                </li>
                <li>
                    falsely state or otherwise misrepresent or falsely express or imply that WITSYNC endorses you, your business, or any statement you make;
                </li>
                <li>
                    disable, circumvent, bypass or otherwise avoid any measures used to prevent or restrict access to the Website, the account of another User(s), or any other systems or networks connected to the Website, by hacking, password mining, or other illegitimate or prohibited means;
                </li>
                <li>
                    violate, attempt to violate, or otherwise fail to comply with any of the WITSYNC Terms or any laws or requirements applicable to your use of the Website.
                </li>
              </ol>
              <p>
                  You acknowledge and agree that your failure to abide by any of the foregoing or any misrepresentation made by you herein may result in the immediate termination 
                  of your User Account and/or any Services provided to you – with or without further notice to you, and without any refund of amounts paid on account of any such Services and WITSYNC at its sole discretion shall initiate legal action as it deems fit. 
                  <br><br>
                  WITSYNC reserves the right to edit or remove content that violates these Terms or that contains third-party commercial advertisements.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-3">3. Privacy</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  Certain parts of the Website Services (including Third Party Services) require or involve the submission, collection and/or use of certain personally identifying or identifiable information. 
                  In particular, and as a part of accessing or using the Website and such Third-Party Services may collect, access and use certain data pertaining to End Users, including the activities or navigation undertaken by Users and End Users through the Website. 
                  <br><br>
                  You consent to the collection, processing and storage by WITSYNC of Your personal information in accordance with the terms of WITSYNC's Privacy Policy, which is available here. 
                  You agree to comply with all applicable laws and regulations, and the terms of WITSYNC Privacy Policy, with respect to any access, use and/or submission by You of any personal information in connection with this Website.
                  <br><br>
                  We encourage you to read our <a href="#">Privacy Policy<a> and each such Third-Party Services’ relevant policies on a regular basis, for a description of such data collection and use practices.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-4">4. Availability</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  The Company shall take reasonable steps at all times to ensure that the services provided are maintained and suits the users’ intended use. However, the Company cannot ensure that 
                  it will be entirely secured, virus-free, timely and error-free at all times due to the varied risks associated with the use of internet, user’s firewall and cookies settings, host servers, and reasons beyond the Company’s control. 
                  The Company shall place their best efforts to keep any obstacles to minimum but there might be a requirement to stop the services due to maintenance and support work.
                  <br><br>
                  The Company reserves the right to withdraw or amend this Website and any service or material provided on the Website, at the sole discretion of the Company without notice. The Company shall not be liable if for any reason all or 
                  any part of the website is unavailable at any time or for any period. From time to time, the Company may restrict access to some parts of the website, or the entire website, to users, including registered users.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-5">5. Subscription Fees</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <h3 id="trm-5-1">5.1. Subscription Fees</h3>
              <p>
                  The use of certain Website Services may be subject to payment of particular fees, as determined by WITSYNC in its sole discretion (“Paid Services” and “Subscription Fee(s)”, respectively). 
                  If you wish to use such Paid Services, you are required to pay all applicable Fees in advance.
                  <br><br>
                  WITSYNC reserves the right to change its Fees at any time, upon notice to you if such change may affect your existing subscriptions. If you received a discount or other promotional offer, 
                  WITSYNC shall have the right to automatically and without notice renew your subscription to such Website Service(s) at the full applicable Fee.
                  <br><br>
                  The Website/Software sometimes offers you with the free trial period, to understand the usability of the Website/Software, after the completion of the free trial period, 
                  an annual subscription fee shall be charged, based on the plan selected by the user. 
                  <br><br>
                  All Fees shall be deemed to be in U.S. Dollars, except as specifically stated otherwise in writing by WITSYNC. To the extent permitted by law (and unless specified otherwise by WITSYNC in writing), 
                  all Fees are exclusive of all taxes (including value added tax, sales tax, goods and services tax, etc.), levies or duties imposed by taxing authorities (“Taxes”), and you shall be responsible for payment of all 
                  applicable Taxes relating to your use of the WITSYNC Services, or to any payments or purchases made by you. If WITSYNC is obligated to collect or pay Taxes for the Fees payable by you, and whether or not such 
                  Taxes were added and collected from you for previous transactions, such Taxes may be added to the payment of any outstanding Fees and will be reflected in the Invoice for such transaction. We recommend that you verify 
                  the existence of any additional fees you may be charged by third parties in connection with the purchase of Paid Services or in connection with the renewal thereof (such as international transaction fees, currency exchange 
                  fees or fees due to banks or credit card companies). WITSYNC shall not be responsible for any such additional fees or costs.
                  <br><br>
                  As part of registering or submitting information to receive Paid Services, you also authorize WITSYNC (either directly or through its affiliates, subsidiaries or other third parties) to request and collect payment (or otherwise charge, 
                  refund or take any other billing actions) from our payment provider or your designated banking account, and to make any inquiries by WITSYNC or its affiliates may consider necessary to validate your designated payment account or financial 
                  information, in order to ensure prompt payment, including for the purpose of receiving updated payment details from your payment, credit card or banking account provider (e.g., updated expiry date or card number as may be provided 
                  to us by your credit card company).
                </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-5-2">5.2. Non-Payment of Subscription Fee</h3>
              <p>
                  The Company shall have no obligation to provide the user with any service if annual payment of the Subscription fee is not made at start of each term. It is to be ensured by the user that the Company has all the billing and 
                  contact details during the subscription period which includes user’s full name, location, payment details, business address and email address where bill can be sent. The Company reserves the right to suspend the user’s access 
                  to the service if the subscription fees not timely paid and becomes overdue by more than 30 days. 
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-5-3">5.3. Invoices</h3>
              <p>
                  WITSYNC and/or its affiliated companies will issue an invoice or credit memo for any payment of Fees or refund made to or by WITSYNC (“Invoice”). Each Invoice will be issued in electronic form and based on the country stated in your billing address, 
                  and will be made available to you via your User Account and/or by e-mail. For the purpose of issuing the Invoice, you may be required to furnish certain Personal Information (as such term is defined in the Privacy Policy) in order to comply with local laws. 
                  Please note that the Invoice presented in your User Account may be inadequate with your local law requirements, and in such case, may be used for pro forma purposes only.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-5-4">5.4. Refunds & Cancellations</h3>
              <p>
                  If you wish to cancel our services, your data will be retained in our system for 3 months. After 3 months, your data will be deleted from our system. We recommend you to use the trial version first. If you are satisfied with our services, 
                  you can opt for a buying option. In no case, there shall be a refund be given on any and all payments made by the user for availing any services after the purchase, regardless of the fact that the user has used the services post purchase or not. 
                  The subscription fee is non-refundable. 
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-6">6. Termination</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <h3 id="trm-6-1">6.1. Cancellation by User</h3>
              <p>
                  You may discontinue to use and rsquest to cancel your User Account at any time, in accordance with the instructions available on the Website. The effective date and time for such cancellation shall be the date and time on which you have completed 
                  the cancellation process on the Website, and the effective date for cancellation of Paid Services shall be at the end of such Paid subscription period.
              </p>
              <ol class="sub-list" type="a">
                <li>
                    the Website, 
                </li>
                <li>
                    any term of these Terms of Service,
                </li>
                <li>
                    Guidelines,
                </li>
                <li>
                    any policy or practice of WITSYNC in operating the Website, or 
                </li>
                <li>
                    any content or information transmitted through the Website, is to terminate the Terms and your account. 
                </li>
              </ol>
              <p>
                  You may terminate the Terms at any time by deleting your login account with the 
                  Website and discontinuing use of any and all parts of the Website.
                  <br><br>
                  For more information about cancelling your Paid Services, please email us at <i class="blue-text">info@witsync.co</i>
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-6-2">6.2. Termination by WITSYNC</h3>
              <p>
                  Failure to comply with any of the WITSYNC Terms and/or to pay any due Fee shall entitle WITSYNC to suspend (until full payment is made) or 
                  cancel your User Account (or certain features thereof).
                  <br><br>
                  The Company shall not be liable to pay any fines, with regards to the losses incurred by the user due to the inability to operate their 
                  respective accounts in case of failure to pay the subscription fee or by not abiding to any of the terms and conditions as mentioned in 
                  the this or other policies of the Website. The Company reserves right to cancel the account where any account is unsubscribed for a period 
                  of more than 90 calendar days and if any data is lost due to such cancellation, the Company shall not be responsible for any such data loss to the user.
                  <br><br>
                  It is the user’s responsibility to keep the account active. 
                  <br><br>
                  In case the host server breaks down or is no longer active, the Company shall be solely responsible to make availability of the services on an earliest basis
                  <br><br>
                  WITSYNC, in its sole discretion, for any or no reason, and without penalty, may terminate any account (or any part thereof) You may have with WITSYNC or your use 
                  of the Website and remove and discard all or any part of your account, User profile, and User Content, at any time. WITSYNC may also in its sole discretion and at 
                  any time discontinue providing access to the Website, or any part thereof, with or without notice. You agree that any termination of your access to the Website or 
                  any account You may have, or portion thereof, may be affected without prior notice, and You agree that WITSYNC will not be liable to You or any third party for any 
                  such termination. Any suspected fraudulent, abusive or illegal activity may be referred to appropriate law enforcement authorities. These remedies are in addition to 
                  any other remedies WITSYNC may have at law or in equity. As discussed herein, WITSYNC does not permit copyright, trademarks, or other intellectual property infringing 
                  activities on the Website, and will terminate access to the Website, and remove all User Content or other content submitted, by any Users who are found to be repeat infringers.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-6-3">6.3. Loss of Data</h3>
              <p>
                  If your User Account are cancelled (whether at your request or at WITSYNC’s discretion), it may cause or result in the loss of certain user data from your User Account, 
                  including any usage data retained therein. WITSYNC shall not be liable in any way for such Loss. Please also note that additional Fees may apply to re-activation of a User 
                  Account and/or any WITSYNC Services following their cancellation, as determined by WITSYNC in its sole discretion.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-7">7. Third Party Services</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
            <p>
                Third-Party Sites, Products and Services; Links. The Website may include links or references to other web sites or services solely as a convenience to Users (“Reference Sites”). 
                WITSYNC does not endorse any such Reference Sites or the information, materials, products, or services contained on or accessible through Reference Sites. ACCESS AND USE OF REFERENCE SITES, 
                INCLUDING THE INFORMATION, MATERIALS, PRODUCTS, AND SERVICES ON OR AVAILABLE THROUGH REFERENCE SITES IS SOLELY AT YOUR OWN RISK.
            </p>
            </div>
          </div>
          <div>
            <h2 id="trm-8">8. Indemnity</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  In addition to the aforesaid Terms of Use and without any limitation of liability, you shall fully indemnify, defend and hold WITSYNC its officers, directors, shareholders, employees, 
                  affiliates and agents, harmless from any and all damages and costs, obligations, losses, liabilities, costs, debt and expenses (including attorneys’ fees), arising from: 
              </p>
              <ol class="sub-list" type="a">
                <li>
                    your violation of any term of these Terms of Use; 
                </li>
                <li>
                    your violation of any third party right; and/or
                </li>
                <li>
                    any other violation by you.
                </li>
              </ol>
            </div>
          </div>
          <div>
            <h2 id="trm-9">9. Intellectual Property Rights</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <h3 id="trm-9-1">9.1. Proprietary Materials: Licenses</h3>
              <p>
                  The Website/Software is owned and operated by WITSYNC. The visual interfaces, graphics, design, compilation, information, computer code (including source code or object code), 
                  software, services, content, educational videos and exercises, and all other elements of the Website (the “Website Materials”) are protected by <span class="red-text">international copyright, patent, 
                  and trademark laws, international conventions</span>, and other applicable laws governing intellectual property and proprietary rights. Except for any User Content provided and owned by 
                  Users and except as otherwise set all Website Materials, and all trademarks, service marks, and trade names, contained on or available through the Website are owned by or licensed 
                  to WITYSNC, and WITSYNC reserves all rights therein and thereto not expressly granted by these Terms.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-9-2">9.2. Licensed Educational Contents</h3>
              <p>
                  WITSYNC may make available on the Website certain educational videos, exercises, and related supplementary materials that are owned by WITSYNC or its third-party licensors 
                  (the “Licensed Educational Content”). WITSYNC grants to you a non-exclusive, non-transferable right to access and use the Licensed Educational Content as made available on 
                  the Website by WITSYNC solely for your personal, non-commercial purposes. Unless expressly indicated on the Website that a particular item of Licensed Educational Content is 
                  made available to Users under alternate license terms, you shall not download, distribute, sell, lease, modify, or otherwise provide access to the Licensed Educational Content to any third party.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-9-3">9.3. Alternate Licenses</h3>
              <p>
                  In certain cases, WITSYNC or its licensors may make available Licensed Educational Content under alternate license terms, such as a variant of the Creative Commons License (as defined below) 
                  (each, an “Alternate License”). Where expressly indicated as such on the Website, and subject to the terms and conditions of these Terms, the applicable Licensed Educational Content is licensed 
                  to You under the terms of the Alternate License. By using, downloading, or otherwise accessing such Licensed Educational Content, you agree to comply fully with all the terms and conditions of such Alternate License.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-9-4">9.4. Creative Common Licenses</h3>
              <p>
                Unless expressly otherwise identified on the Website with respect to a particular item of Licensed Educational Content, any reference to the “Creative Commons”, “CC” or similarly-phrased license shall be deemed to be a 
                reference to the Creative Commons Attribution
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-9-5">9.5. Licensed Educational Code</h3>
              <p>
                  WITSYNC may make available, or allow Users to create and make available, on or through the Website certain educational, user-readable source code in connection with the “Computer Science” modules or exercises available on the Website 
                  (the “Licensed Educational Code”). Unless otherwise indicated, all Licensed Educational Code is the property of WITSYNC or third-party licensors and, subject to the terms and conditions of these Terms, is licensed to You under the terms 
                  of the WITSYNC License. By downloading or otherwise accessing such Licensed Educational Code, you agree to comply with all the terms of the WITSYNC License.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-9-6">9.6. Others</h3>
              <ol class="sub-list" type="a">
                <li>
                    Except as expressly authorized and expressed by WITSYNC, you agree not to reproduce, modify, rent, lease, loan, sell, distribute, mirror, frame, republish, download, transmit, or create derivative works of the Content, 
                    in whole or in part, by any means. You must not modify, decompile, or reverse any ideas and process which WITSYNC discloses to You.
                </li>
                <li>
                    "WITSYNC Trademarks" means all names, marks, brands, logos, designs, trade dress, slogans and other designations WITSYNC uses in connection with its products and services. You agree to comply with the WITSYNC 
                    Trademark and Logo Usage Requirements. You may not remove or alter any WITSYNC Trademarks, or corroborate your own products or material in relation with WITSYNC Trademarks, without prior written consent from WITSYNC. 
                </li>
                <li>
                    WITSYNC is committed to respecting others' intellectual property rights, and we ask our users to do the same. If You believe that Your work has been copied in a way that constitutes copyright infringement on our Website, 
                    please contact us via email at: <i class="blue-text">info@witsync.co.</i>, Unless explicitly stated herein, nothing in these Terms shall be construed as conferring any license to intellectual property rights, whether by estoppel, implication, or otherwise. 
                    Permission is granted to display, copy, distribute and download Content owned by WITSYNC on this Website provided that the use of such Content is solely for personal and non-commercial use.
                </li>
              </ol>
            </div>
          </div>
          <div>
            <h2 id="trm-10">10. Non-Commercial Use</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <h3 id="trm-10-1">10.1. Personal Use</h3>
              <p>
                  The Licensed Contents, reports, and other content material on the Website/Software are intended for personal, non-commercial use only. Without limiting the foregoing, and notwithstanding the terms of any Alternate License for such Licensed Content, 
                  Reports, may not be used, distributed or otherwise exploited for any commercial purpose, commercial advantage or private monetary compensation, unless prior agreed in writing by WITSYNC.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-10-2">10.2. Impermissible Uses</h3>
              <p>
                  Without limiting the generality of the foregoing, the following are types of uses that WITSYNC expressly defines as falling outside of “non-commercial” use:
              </p>
              <ol class="sub-list" type="a">
                <li>
                    the sale or rental of (1) any part of the Licensed Content, Reports generated, (2) any derivative works based at least in part on the Licensed Content, Reports or (3) any collective work that includes any part of the Licensed Content or Reports;
                </li>
                <li>
                    providing training, support, or editorial services that use or reference the Licensed Content or Report in exchange for a fee; and
                </li>
                <li>
                    the sale of advertisements, sponsorships, or promotions placed on the Licensed Content, or any part thereof, or the sale of advertisements, 
                    sponsorships, or promotions on any website or blog containing any part of the Licensed Material, including without limitation any “pop-up advertisements”.
                </li>
              </ol>
            </div>
            <div class="inner-container">
              <h3 id="trm-10-3">10.3. Use Characterization</h3>
              <p>
                  Whether a particular use of the Licensed Content or Reports is “non-commercial” depends on the use, not the user. Thus, a use of the Licensed Content that does not require that users pay fees and that does not provide an entity with a commercial advantage is 
                  “non-commercial,” even if this use is by a commercial entity. Conversely, any use that involves charging users in connection with their access to the Licensed Content is not “non-commercial,” even if this use is by a non-profit entity. As an example, a for-profit 
                  corporation’s use of the Licensed Educational Content for internal professional development or training of employees is permitted, so long as the corporation charges no fees, directly or indirectly, for such use. Conversely, as another example, a non-profit entity’s 
                  use of the Licensed Content in connection with a fee-based training or educational program is NOT “non-commercial” and is not permitted.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-10-4">10.4. Crediting WITSYNC</h3>
              <p>
                  If You distribute, publicly perform or display, transmit, publish, or otherwise make available any Licensed Content or any derivative works thereof, you must also provide the following notice prominently along with such Licensed Educational Content or derivative work thereof to:
                  <br><br>
                  WITSYNC Soft Solutions Private Limited
                  <br><br>
                  40 B, LP Block, Maurya Enclave, Pitam Pura
                  <br><br>
                  New Delhi, PIN – 110088
                  <br>
                  India
                  <br><br>
                  Landline Tele : 011-27324085 | Mobile : 91-9910431441
                  <br><br>
                  Email: info#@witsync.co
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-11">11. Prohibited Conduct</h2>  
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  You shall not be allowed to remove or change the conditions of use, any notices of copyrights and other identification disclaimers as they appear in the website or in any print format except mentioned in this agreement. You shall also not be permitted to provide any person, 
                  content through electronic means other than an authorized user or even alter any part or the content except permitted by WITSYNC. You shall use the Website only for lawful purposes and in accordance with these Terms of Use.
                  <br><br>
                  You agree NOT to:
              </p>
              <ol class="sub-list" type="a">
                <li>
                    use the Website for any commercial use or purpose unless expressly permitted by WITSYNC in writing, it being understood that the Website and related services are intended for personal, non-commercial use only;
                </li>
                <li>
                    post, upload, or distribute any defamatory, libelous, or inaccurate User Content or other content;
                </li>
                <li>
                    post, upload, or distribute any User Content or other content that is unlawful or that a reasonable person could deem to be objectionable, offensive, indecent, pornographic, harassing, threatening, embarrassing, distressing, vulgar, hateful, 
                    racially or ethnically offensive, or otherwise inappropriate;
                </li>
                <li>
                    impersonate any person or entity, falsely claim an affiliation with any person or entity, or access the Website accounts of others without permission, or perform any other fraudulent activity;
                </li>
                <li>
                    delete the copyright or other proprietary rights notices on the Website or on any Licensed Educational Content, Licensed Educational Code, or User Content;
                </li>
                <li>
                    assert, or authorize, assist, or encourage any third party to assert, against WITSYNC or any of its affiliates or licensors any patent infringement or other intellectual property infringement claim regarding any Licensed Educational Content, Licensed Educational Code, 
                    or User Content You have used, submitted, or otherwise made available on or through the Website;
                </li>
                <li>
                    make unsolicited offers, advertisements, proposals, or send junk mail or spam to other Users of the Website (including, but not limited to, unsolicited advertising, promotional materials, or other solicitation material, bulk mailing of commercial advertising, 
                    chain mail, informational announcements, charity requests, and petitions for signatures);
                </li>
                <li>
                    use the Website for any illegal purpose, or in violation of any local, state, national, or international law, including, without limitation, laws governing intellectual property and other proprietary rights, and data protection and privacy;
                </li>
                <li>
                    defame, harass, abuse, threaten or defraud Users of the Website, or collect, or attempt to collect, personal information about Users or third parties without their consent;
                </li>
                <li>
                    remove, circumvent, disable, damage or otherwise interfere with security-related features of the Website, Licensed Educational Content, Licensed Educational Code, or User Content, features that prevent or restrict use or copying of any content accessible through the Website, or features that enforce limitations on the use of the Website, Licensed Educational Content, Licensed Educational Code, or User Content;
                </li>
                <li>
                    reverse engineer, decompile, disassemble or otherwise attempt to discover the source code of the Website or any part thereof, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation;
                </li>
                <li>
                    modify, adapt, translate or create derivative works based upon the Website or any part thereof, except and only to the extent expressly permitted by WITSYNC herein or to the extent the foregoing restriction is expressly prohibited by applicable law; or
                </li>
                <li>
                    intentionally interfere with or damage operation of the Website or any user’s enjoyment of it, by any means, including without limitation by participation in any denial-of-service type attacks or by uploading or otherwise disseminating viruses, adware, spyware, worms, or other malicious code.
                </li>
              </ol>
            </div>
          </div>
          <div>
            <h2 id="trm-12">12. Disclaimer</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <h3 id="trm-12-1">12.1. No Warranties</h3>
              <p>
                  Except as expressly stated, WITSYNC disclaim all warranties of any kind, implied, statutory, or in any communication between them, including without limitation, the implied warranties of merchantability, non-infringement, title and fitness for a particular purpose. Your use of the website is at your 
                  sole risk unless otherwise explicitly stated. The website, including the information, services and content is provided on an "AS IS" "AS AVAILABLE" AND "WITH ALL FAULTS" basis. WITSYNC makes no representations, warranties, conditions or guarantees as to the usefulness quality, suitability, truth, accuracy or completeness of the website.
                  <br><br>
                  To the fullest extent permissible pursuant to applicable law, WITSYNC and its affiliates and licensors, disclaim any and all warranties and conditions, whether statutory, express or implied, including, but not limited to, all implied warranties of merchantability, fitness for a particular purpose, title, and non-infringement. No advice or information, whether oral or written, obtained by you from WITSYNC or 
                  through the website will create any warranty not expressly stated herein.
                  <br><br>
                  WITSYNC makes no warranty or representation that: 
                  <ol class="sub-list" type="a">
                    <li>
                        the website will be uninterrupted, timely, secure, or error-free; 
                    </li>
                    <li>
                        the results that may be obtained from the use of the website will be accurate or reliable;
                    </li>
                    <li>
                        the quality of any products, services, content, information, or other material purchased or obtained from the website will meet your expectations or requirements; or 
                    </li>
                    <li>
                        any errors in the website will be corrected.
                    </li>
                  </ol>
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-12-2">12.2. Contents</h3>
              <p>
                  WITSYNC, and its suppliers, licensors, and affiliates, do not warrant that the website or any data, user content, functions, or any other information offered on or through the website will be uninterrupted, or free of errors, viruses or other harmful components, and do not warrant that any of the foregoing will be corrected.
              </p>
            </div>
            <div class="inner-container">
              <h3 id="trm-12-3">12.3. Harm to Your Computer</h3>
              <p>
                  You use the Internet solely at your own risk and subject to all applicable local, state, national, and international laws and regulations. While WITSYNC has endeavored to create a secure and reliable website, please be advised that the confidentiality of any communication or material transmitted to/from this Website over 
                  the Internet cannot be guaranteed. Accordingly, WITSYNC are not responsible for the security of any information transmitted via the Internet, the accuracy of the information contained on the Website, or for the consequences of any reliance on such information. WITSYNC shall have no liability for interruptions or omissions in Internet, 
                  network or hosting services. You assume the sole and complete risk of using the Site.
              </p>
            </div>
            <div class="inner-container">
              <h3 id=trm-12-4>12.4. Limitations by Applicable Law</h3>
              <p>
                  Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusions may not apply to you. You may also have other rights that vary from state to state and jurisdiction to jurisdiction.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-13">13. Confidentiality</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  You may obtain direct access via the Website to certain confidential information of WITSYNC, including without limitation of ideas, process involved, study material product, learning program, pricing, schedule and other valuable information that should reasonably be understood as confidential ("Confidential Information"). 
                  You must hold Confidential Information in strict confidence. 
                  <br><br>
                  Your obligations regarding Confidential Information expire five (5) years after the date of disclosure. Upon termination of the Terms or WITSYNC’s written request, you must cease use of Confidential Information and return or destroy it.
                  <br><br>
                  Confidential information shall mean any information disclosed by one party to the other party, in any form including without limitation documents, business plans, source code, software, technical, financial, marketing, customer, business information, specifications, analysis, designs, drawings, data, computer programs, 
                  any information relating to personnel or Affiliates of a party and include information disclosed by third parties at the direction of a Disclosing Party and marked as confidential within 15 days of such disclosure. Confidential Information shall however, exclude any information which 
              </p>
              <ol class="sub-list" type="i">
                <li>
                    is/ was publicly known or comes into public domain; 
                </li>
                <li>
                    is received by the Receiving Party from a third party, without breach of this Agreement; 
                </li>
                <li>
                    was already in the possession of Receiving Party, without confidentiality restrictions, at the time of disclosure by the Disclosing Party; 
                </li>
                <li>
                    is permitted for disclosure by the Disclosing Party in writing; 
                </li>
                <li>
                    independently developed by the Receiving Party without use of Confidential Information;
                </li>
                <li>
                    is required to be disclosed by the Receiving Party pursuant to any order or requirement from court, administrative or governmental agency,
                    provided that the Receiving Party shall give the Disclosing Party prompt written notice of such order or requirement and an opportunity to contest or seek an appropriate protective order. 
                </li>
              </ol>
              <p>
                  The Receiving Party agrees not to use any Confidential Information for any purpose except for conducting business with the Disclosing Party, or otherwise agreed in writing.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-14">14. Acceptance of Email</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  WITSYNC will accept and acknowledge your every single e-mail delivered by you to WITSYNC. However, WITSYNC does not take the guarantee of receiving your every email due to force majeure or 
                  any other the nature of email is such that WITSYNC cannot guarantee delivery of such email.
                  <br><br>
                  When WITSYNC communicates with you via E-mail or any other mode there will be chances of delayed Receipt, non-receipt or misdirection by third parties, you will be responsible for checking 
                  E-mails and attachments for viruses. Hence WITSYNC can't be held responsible for any damage or loss caused by them. We will also not be liable for any problems in sensitive material.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-15">15. Limitation of Liability</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                To the fullest extent permitted by law in each applicable jurisdiction, WITSYNC, its officers, directors, shareholders, employees, affiliates and/or agents shall not be liable to you for any direct, 
                indirect, incidental, special, punitive, exemplary or consequential damages whatsoever, including any damages resulting from (1) errors, mistakes, or inaccuracies of or in any content; (2) any personal 
                injury or property damage related to your use of the WITSYNC Services; (3) any unauthorized access to or use of our servers and/or any personal information and/or other information stored therein; 
                (4) any interruption or cessation of transmission to or from the WITSYNC Services; (5) the use or display of any Content or User Content posted, emailed, transmitted, or otherwise made available via the WITSYNC Services; 
                (6) events beyond the reasonable control of WITSYNC, including any internet failures, equipment failures, electrical power failures, strikes, labor disputes, riots, insurrections, civil disturbances, shortages of labor or materials, fires, 
                floods, storms, earthquakes, explosions, acts of God, war, terrorism, intergalactic struggles, governmental actions, orders of courts, agencies or tribunals or non-performance of third parties; and/or (7) loss of use, data, profits, goodwill, 
                or other intangible losses, resulting from the use or the inability to use any or all of WITSYNC Services.
                <br><br>
                You acknowledge and agree that these limitations of liability are agreed allocations of risk constituting in part the consideration for WITSYNCs services to you, and such limitations will apply even 
                if WITSYNC has been advised of the possibility of such liabilities.
                <br><br>
                WITSYNC and the users shall not be held liable in any case to each other for the losses or any kind of damages including without limitation loss of Goodwill, whether it arises from negligence, 
                breach of contract or any other means where the default cannot be acclaimed to WITSYNC.
                <br><br>
                The user shall be held liable if any expenses are incurred by us as a result of breach of terms of services by the user if the user accesses the service using the password that has been created to control access to their Account. 
                The user shall be held liable for any expenses incurred in case of breach of these Terms and Services by you.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-16">16. Miscellaneous</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <ol class="sub-list" type="a">
                <li>
                    You agree that any material breach of any of the above Terms will result in irreparable harm to WITSYNC for which damages would be an inadequate remedy and, therefore, in addition to its rights and remedies otherwise available at law, 
                    WITSYNC shall be entitled to equitable relief, including both a preliminary and permanent injunction, if such a breach occurs. 
                </li>
                <li>
                    Indian law shall govern any action related to the Terms and/or Your use of the Website. You and WITSYNC Software agree to submit to the personal and exclusive jurisdiction of the courts located within the country of India.
                </li>
                <li>
                    Any express waiver or failure to exercise promptly any right under the Terms will not create a continuing waiver or any expectation of non-enforcement. If any provision of the Terms is held invalid by any law or regulation of any government, 
                    or by any court or arbitrator, the parties agree that such provision will be replaced with a new provision that accomplishes the original business purpose, and the other provisions of the Terms will remain in full force and effect.
                </li>
                <li>
                    WITSYNC software shall not be liable for any failure or delay in fulfilling the terms due to fire, strike, war, civil unrest, terrorist action, government regulations, act of Nature or other causes which are unavoidable and beyond 
                    the reasonable control of the party claiming force majeure. This provision shall not be construed as relieving either party from its obligation to pay any sum due to the other party.
                </li>
              </ol>
            </div>
          </div>
          <div>
            <h2 id='trm-17'>17. Claims of Copyright Infringement</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  If you believe in good faith that materials available on the Site infringe your copyright, you (or your agent) may send WITSYNC a notice requesting that WITSYNC remove the material or block access to it. 
                  If you believe in good faith that someone has wrongly filed a notice of copyright infringement against you, the law permits you to send WITSYNC a counter-notice.
                  <br><br>
                  Notices and counter-notices should be sent by mail to: <br>
                  Legal Department <br>
                  WITSYNC Soft Solutions Private Limited<br>
                  40 B, Ground Floor, LP Block, Maurya Enclave, Pitampura, <br>
                  New Delhi-110088, <br>
                  India<br>
                  <br>
                  We suggest that you consult your legal advisor before filing a notice or counter-notice.
                    <br><br>
                  If you choose to contact WITSYNC via e-mail regarding these Terms of Use or the Privacy Policy, respectively, please mark the subject heading of your e-mail “Terms of Use Inquiry” or “Privacy Inquiry.”
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-18">18. Changes to the Terms of Use</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  The Company shall revise and update these Terms of Use from time to time at their sole discretion. All changes are effective immediately when the Company post them, 
                  and apply to all access to and use of the Website thereafter. Your continued use of the Website following the posting of revised Terms of Use means that you accept and agree to the changes. 
                  You are expected to check this page frequently so you are aware of any changes, as they are binding on you.
              </p>
            </div>
          </div>
          <div>
            <h2 id="trm-19">19. Applicable Law</h2>
            <div style='border-top: 1px solid #a8a8a8;'></div>
            <div class="inner-container">
              <p>
                  These terms of service are constructed in accordance with the laws of India. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
