<html>
<head>
    <title>Privacy Policy</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
 
    <script type="text/javascript" src='jquery-3.3.1.min.js'></script>
    <script type="text/javascript" src='page.js'></script> 
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
    <div id="root" class="terms-of-use">
        <div class="main-content">
            <div class="head">
                <div class="intro">
                    <span class="head-text">Data Storage & Privacy Policy</span>
                </div>
            </div>
            <div class="parent-body">
                <div class="section-one">
                    <div class="sxn-1"><label class="blue-text">Language:</label><span id='language'>English<span></div>
                    <div class="sxn-2"><label class="blue-text">Last Updated:</label><span id='lastUpdateDate'>April 01, 2019<span></div>
                    <div class="sxn-3">
                        <p>
                        <b>Disclaimer:</b> WITSYNC shall be bound by this Data Management and Privacy Policy under the provisions of Information Technology Act (No. 21 of 2000), 
                        Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules (Privacy Rules 2011) and such other 
                        laws as may be applicable.
                        </p>
                        <p>
                        This Privacy Policy explains how we collect your Personal Data (defined below) on the website including online software modules of WITSYNC and its service providers 
                        that post or link directly to this Privacy Policy (collectively, the “Website”) and through offline means, how we protect such data, and the choices you have concerning 
                        our use of such data. Please read this Privacy Policy carefully. WITSYNC may from time to time update this Privacy Policy. Any changes to this Privacy Policy will become 
                        effective when we post or link to the revised Privacy Policy on the website. Please review the "LAST UPDATED" legend at the top of this page to determine when this Privacy 
                        Policy was most recently revised.
                        </br></br>
                        For the purposes of this Privacy Policy, “WITSYNC”, "we", "us", and "our" means WITSYNC Soft Solutions Private Limited.
                        </br></br>
                        This Privacy Policy shall apply to any WITSYNC mobile application and other forms of WITSYNC online activity that reference this Privacy Policy. In such instances, 
                        the term “Website” shall include the applicable mobile application or other WITSYNC online activity whenever that term is used herein. In connection with your use of any 
                        WITSYNC mobile application, your Personal Data (and Other Data, as described below) may also be collected and used by your mobile device manufacturer, the mobile application 
                        store from which you obtained the WITSYNC mobile application, your telecommunication provider, or other third parties involved in the delivery of the application or data to 
                        your mobile device, and such practices shall be subject to the privacy policy of the applicable third party. WITSYNC is not responsible for any third party’s privacy practices.
                        </p>
                    </div>
                </div>
                <div class="section-two">
                    <h2>Content</h2>
                    <ol class="parent-list">
                        <li><a href="#pp-1">Introduction</a></li>
                        <li><a href="#pp-2">Types of Data Collected</a></li>
                        <li><a href="#pp-3">Collection of Personal Data</a></li>
                        <li><a href="#pp-4">Use of Data Collected</a></li>
                        <li><a href="#pp-5">Collection and Use of Other Data</a></li>
                        <li><a href="#pp-6">Data storage</a></li>
                        <li><a href="#pp-7">Disclosure of Personal Data Collected</a></li>
                        <li><a href="#pp-8">Your Choices</a></li>
                        <li><a href="#pp-9">How you can access, change or suppress your Personal Data</a></li>
                        <li><a href="#pp-10">Links</a></li>
                        <li><a href="#pp-11">Security Measures</a></li>
                        <li><a href="#pp-12">Our Commitment to Personal Information Security</a></li>
                        <li><a href="#pp-13">Data Integrity</a></li>
                        <li><a href="#pp-14">Retention Period</a></li>
                        <li><a href="#pp-15">Cross Border Transfer of Personal Data</a></li>
                        <li><a href="#pp-16">Enforcement</a></li>
                        <li><a href="#pp-17">Use of this Website by Minors</a></li>
                        <li><a href="#pp-18">Sensitive Personal Data</a></li>
                        <li><a href="#pp-19">Changes to the Data Storage & Privacy Policy</a></li>
                        <li><a href="#pp-20">Contact Information for WITSYNC</a></li>
                    </ol>
                </div>
                <div class="section-three">
                    <div>
                        <h2 id="pp-1">1. Introduction</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                            The website and other online software modules are owned and operated by WITSYNC.  We are strongly committed in protecting your privacy and has taken all necessary and reasonable 
                            measures to protect your personal information and to handle the same.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-2">2. Types of Data Collected</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                            The website and other online software modules are owned and operated by WITSYNC.  We are strongly committed in protecting your privacy and has taken all necessary and reasonable 
                            measures to protect your personal information and to handle the same.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-3">3. Collection of Personal Data</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                            Personal data is information that identifies you or can be used to identify or contact you, e.g., your name, email address, address, or phone number ("Personal Data").
                            <ul>
                                <li>
                                    WITSYNC requests Personal Data from you when you register on the Website. The registration process requests that you provide your name, email address, date of birth, 
                                    and other contact details, and agree to the User Agreement presented at the time of registration.
                                </li>
                                <li>
                                    WITSYNC may receive Personal Data from social media platforms. For example, if you elect to use your social media credentials to log-in to your Website account, 
                                    certain Personal Data from your social media account will be shared with us, which may include Personal Data that is part of your profile.
                                </li>
                                <li>
                                    WITSYNC may collect Personal Data voluntarily provided by you, including in emails to the Website, online forms, order and registration forms, surveys, promotion participation, 
                                    phone calls with WITSYNC customer service and through other means.
                                </li>
                                <li>
                                    We may use third-party payment services (each, a "Payment Service") to collect payments made through the Website. If you wish to make a payment through the Website, 
                                    you may be directed to a webpage that is hosted by the Payment Service (or the Payment Service's service providers) and not by WITSYNC. Any Personal Data that you provide 
                                    through a Payment Service page will be collected by Payment Service and not by WITSYNC, and shall be subject to Payment Service's privacy policy, rather than this Privacy Policy. 
                                    WITSYNC has no control over, and shall not be held responsible for, Payment Service's use of information collected through the Payment Service Page.
                                </li>
                                <li>
                                    WITSYNC collects information through various other means, including participation at conferences and events, individual introductions, from employers that enroll their employees 
                                    in our services and from selected third party business partners. From time to time, we may also acquire from third parties’ certain lists containing the names and contact information
                                    of individuals who may be interested in our products and services.
                                </li>
                                <li>
                                    During the time of your consent to operate the website/software, we will ask you for your personal details like the name of the Company, address of the Company, 
                                    Indian Goods & Service Tax Number (if applicable), registered address, E-mail id and some information provided by you may be sensitive information but such information 
                                    shall be necessary to grant access only to legally valid companies and to help us to get your valid identification and to endure you with the best services.
                                </li>
                                <li>
                                    The Companies are also required to add the details of the leases bifurcated into leases of buildings, lands, plant and machinery etc. WITSYNC also provides you with an option 
                                    to upload any further documents relevant to such leases. The lease information so provided by you shall contain terms of lease, execution of lease, period of lease, lease payments 
                                    and any other mathematical documentation required as per the protocols of the lease for the estimate valuation of the lease. 
                                </li>
                                <li>
                                    The user shall themselves enter the required details while using the website. Unless the required details are provided at the time of registration or thereafter as may be required by 
                                    WITSYNC for account activation, the user shall not be able to access the website or avail any services provided through the website by WITSYNC. The user can change their given information 
                                    at any time by accessing their online website account.
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-4">4. Use of Data Collected</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                            We may use Personal Data for the following purposes:
                            <ul>
                                <li>
                                     Fulfillment of Requests. WITSYNC may use Personal Data about you to deliver products and services, and provide you with information about products and services you’ve ordered.
                                </li>
                                <li>
                                    Other Communications. From time to time, we may use Personal Data about you to inform you of products, programs, services and promotions that we believe may be of interest to you. 
                                    If your employer is a WITSYNC customer, we may also inform you of such products, programs, services and promotions using Personal Data about you that your employer provided to WITSYNC. 
                                    If you would prefer that we not send electronic marketing messages to you, please see the "Your Choices" section below.
                                </li>
                                <li>
                                    Promotions. We may operate sweepstakes, contests and similar promotions (collectively, "Promotions"). We typically ask you for certain Personal Data when you enter and, if applicable, 
                                    win a Promotion. You should carefully review the rules of each Promotion in which you participate, as they may contain additional important information about our use of Personal Data about you. 
                                    To the extent that the terms and conditions of such rules concerning the treatment of Personal Data about you conflict with this Privacy Policy, the terms and conditions of such rules shall control.
                                </li>
                                <li>
                                    Internal Business Purposes. We may also use Personal Data about you for our internal business purposes, such as data analysis, editorial and feedback purposes, providing customer support, 
                                    customizing and improving the content and layout of the Website, completing business transactions, development of marketing and promotion plans and materials, statistical analysis of user behavior, 
                                    product development, administering individual accounts, and meeting government regulatory requirements such as sales tax collection, audits, etc.
                                </li>
                                <li>
                                    Administrative Communications. In addition, WITSYNC reserves the right to use Personal Data to send to you important information regarding the Website, your account status, changes to the User Agreement, 
                                    this Privacy Policy, or any other policies, agreements or transactions relevant to your use of the Website. Because this information may be important to your use of the Website, you may not opt-out of receiving such communications.
                                </li>
                                <li>
                                    Lessee Leasing Management Software: The details entered by you shall be used for processing to get the desired output reports duly compliant with the New Accounting Standard on Leases. Any information given to us from your end shall only 
                                    be used to fulfil your requirement. Your sensitive information will not be redistributed to anyone. We use methods which are best and widely accepted, to protect your information. We comply with the applicable laws and review our security 
                                    procedures carefully. Our team is trained to safeguard your details and financial information. We have strict security standards so as to prevent unauthorized use of your details and information by anyone. We use different methods like Strong 
                                    Data Encryption to secure your data.
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-5">5. Collection and Use of Other Data</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                We and our service providers may also collect and use the following types of data, referred to in this Privacy Policy as “Other Data”:
                                <ul>
                                    <li>
                                        Monitoring Data. WITSYNC and its service providers may collect and/or track other information such as demographic information, 
                                        domain names, computer type, browser types, screen resolution, and other statistical data involving the use of the Website ("Monitoring Data"). We use Monitoring Data to help us understand who uses the Website and to improve and market it, as well as our other web Websites and services.
                                        </br></br>
                                        Unless combined with Personal Data, Monitoring Data does not personally identify you or any other user, and we may use it for any purpose.
                                    </li>
                                    <li>
                                        Aggregated Data. Additionally, we may aggregate Personal Data in a manner such that the end-product does not personally identify you or any other user of the Website, for example, by using information to calculate the percentage of our users who have a particular telephone area code. Such aggregate information may also be used for any purpose.
                                    </li>
                                    <li>
                                        Cookies. To enhance the Internet experience on the Website, WITSYNC and our service providers may use ‘cookies’ on the Website. Cookies are data that a web server transfers to an individual's computer for recordkeeping and other purposes. 
                                        We use cookies and other technologies to facilitate users' ongoing access to and use of our Website. If you do not want information collected through the use of cookies, there is a simple procedure in most browsers that allows you to automatically decline cookies, 
                                        or to be given the choice of declining or accepting the transfer of a particular cookie, or cookies from a particular web Website, to your computer. If cookies are disabled, however, all features of the Website may not operate as intended. 
                                        Information about the procedure you are required to follow in order to disable cookies can be found on your Internet browser provider’s web Website. We expect our service providers to honor any decision by you to block or disable cookies in connection with the Website.
                                    </li>
                                    <li>
                                        Tools. We and our service providers may also use various common Internet tools such as 'pixel tags,' ‘action tags,’ ‘web beacons,’ ‘.gif tags,’ 'JavaScript' or similar technologies (together, "Tools") in connection with Website pages and email messages in certain formats to 
                                        among other things, track the actions of Website users and email recipients, to determine the success of marketing campaigns and to compile statistics about Website usage and response rates. Tools allow us to count users who have visited certain pages of the Website, to deliver 
                                        branded services, and to help determine the effectiveness of promotional or advertising campaigns. When used in email messages in certain formats, Tools can tell the sender whether and when the email has been opened.
                                        <br><br>
                                        WITSYNC uses cookies and Tool technologies to understand how the Website is used and to customize and enhance the Internet experience of individual users. When you revisit the Website, WITSYNC may recognize you by a Tool and customize your experience. For example, 
                                        once you have completed the registration process, a cookie and/or Tool will be used to avoid having you register again. We believe cookies and Tool technologies add value to the user experience.
                                    </li>
                                    <li>
                                        Google Analytics. We use Google Analytics, which uses cookies and other, similar technologies to collect and analyze information about Website use and report on activities and trends. The service may also collect information regarding the use of other Websites, apps and online resources. 
                                        You can learn about Google’s practices by going to <a href="www.google.com/policies/privacy/partners/">www.google.com/policies/privacy/partners/</a>, and opt out of them by downloading the Google Analytics opt-out browser add-on, available at <a href="https://tools.google.com/dlpage/gaoptout">https://tools.google.com/dlpage/gaoptout</a>.
                                    </li>
                                    <li>
                                        Verification. We may use third-party services to verify that you are a human user. Any information collected as part of such verification is subject to the privacy policy of the third-party service provider.
                                    </li>
                                    <li>
                                        IP Addresses. When you visit, and interact with the Website, we and our third-party service providers may collect Internet Protocol (IP) addresses. Your IP address is a number that is automatically assigned to the computer 
                                        that you are using by your Internet Service Provider (ISP). This number is identified and logged automatically in our server log files whenever you visit the Website, along with the time(s) of your visit(s) and the page(s) 
                                        that you visited. We use IP addresses to understand how the Website is used by our users and to improve the Website. Where required by applicable law, IP addresses will be treated as Personal Data.
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-6">6. Data storage</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                The stored data under certain sections of the Website/Software shall be encrypted and backed-up on a daily basis. Such backup data shall be retained and maintained by WITSYNC as per provisions of this policy. At any point, where the user 
                                wishes to withdraw the services of WITSYNC, the users shall unsubscribe from the software. The software will automatically eliminate these data provided by the user, within a time frame of 3 months.  In the case of failure to pay the annual subscription 
                                fee, the data of the user shall be removed from the software within a time frame of Three (3) months. 
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-7">7. Disclosure of Personal Data Collected</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                Disclosure of sensitive personal data or information by WITSYNC to any third party shall be done only after the prior written permission from the provider of such information, who has provided such information under lawful contract or otherwise, 
                                unless such disclosure has been agreed to in the contract between the WITSYNC and provider of information, or where the disclosure is necessary for compliance of a legal obligation. WITSYNC shall not publish any sensitive information of the provider 
                                of information without prior consent of the provider of information. However, the information shall be shared, without obtaining prior consent from provider of information, with Government agencies mandated under the law to obtain information including 
                                sensitive personal data or information for the purpose of verification of identity, or for prevention, detection, investigation including cyber incidents, prosecution, and punishment of offences. Furthermore, any sensitive personal data on Information 
                                shall be disclosed to any third party by an order under the law for the time being in force.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-8">8. Your Choices</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                We give you choices regarding our use and disclosure of your Personal Data for marketing purposes.
                                <ul>
                                    <li>
                                        If you no longer want to receive marketing-related emails from us on a going-forward basis, you may stop receiving these marketing-related emails by sending an e-mail to <i class="blue-text">info@witsync.co </i>
                                    </li>
                                    <li>
                                        If you would prefer that we do not share your Personal Data on a going-forward basis with our affiliates or with unaffiliated third parties for their marketing purposes, you may cease this sharing by sending an e-mail to <i class="blue-text">info@witsync.co </i>
                                    </li>
                                </ul>
                                We will try to comply with your request(s) as soon as reasonably practicable. Please note that if you exercise the second option as described above, we will not be able to remove your Personal Data from the databases of our affiliates or unaffiliated third parties with 
                                which we have already shared your Personal Data (i.e., to which we have already provided your Personal Data as of the date that we implement your request). Further, please note that requesting us not to share your Personal Data with affiliates or unaffiliated third parties 
                                may result in you no longer receiving any marketing emails from WITSYNC. Please also note that if you choose not to receive marketing-related messages from us, we may still send you important administrative messages, and you cannot elect to stop receiving such administrative messages, 
                                unless you choose to stop receiving services from us.
                                <br><br>
                                If we intend to use your Personal Data for a purpose that is incompatible with the purposes detailed in this Privacy Policy, or if we intend to disclose it to a type of third party not previously identified, we will notify you and offer you the opportunity to opt-out of such uses and/or disclosures.
                                <br><br>
                                You may also indicate your choices regarding marketing-related emails by changing your preferences on your Website profile/account at any time, or contacting us via postal mail or telephone using the “Contact Information for WITSYNC” below.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-9">9. How you can access, change or suppress your Personal Data</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                If you would like to review, correct, update, suppress, delete or otherwise limit our use of your Personal Data that has been previously provided to us, you may make a request by contacting us using the information provided in the “Contact Information for WITSYNC” below. 
                                For your protection, we may only implement requests with respect to the Personal Data associated with the particular email address that you use to send us your request, and we may need to verify your identity before implementing your request. We will try to comply with your 
                                request as soon as reasonably practicable and consistent with applicable law. Please note that we may need to retain certain information for recordkeeping purposes and/or to complete any transactions that you began prior to requesting the change or deletion.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-10">10. Links</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                The Website may contain links to other Internet web Websites, including social media Websites. These linked Websites are not under WITSYNC control. We provide links only as a convenience, and WITSYNC does not endorse or control, and is not responsible for, 
                                the privacy practices or the content of these linked Websites. If you provide any Personal Data through any third-party web Website, your transaction will occur on that third party's web Website (not the Website) and the Personal Data you provide will be collected by, 
                                and controlled by the privacy policy of, that third party. We recommend that you familiarize yourself with the privacy policies and practices of any such third parties. PLEASE NOTE THAT THIS PRIVACY POLICY DOES NOT ADDRESS THE PRIVACY OR INFORMATION PRACTICES OF ANY THIRD PARTIES, 
                                INCLUDING, WITHOUT LIMITATION, AFFILIATED ENTITIES THAT DO NOT POST OR LINK DIRECTLY TO THIS PRIVACY POLICY.
                                <br><br>
                                We at WITSYNC believe in providing our users with the best of experience, WITSYNC has taken a major step towards fulfilling the requirement of the users of WITSYNC, by hosting the software through the Host servers. 
                                WITSYNC is not liable for any misappropriation done by the Host Servers. The information and data provided to the Host servers will not come under the responsibility of WITSYNC. However, WITSYNC shall take all measures to ensure data is fully secured and protected by the provider 
                                of Host Servers and such Host Servers should be internationally approved to provide world’ s best Hosting Services.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-11">11. Security Measures</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                WITSYNC has established reasonable organizational and technical measures to protect Personal Data within our organization from loss, misuse, or unauthorized access, disclosure, alteration or destruction. Please note that while WITSYNC has endeavored to create a secure and reliable Website for users, 
                                no Website is 100% secure. If you have reason to believe that your interaction with us is no longer secure (for example, if you feel that the security of any account you might have with us has been compromised), please notify us of the problem immediately by contacting us using the information provided below 
                                in "Contact Information for WITSYNC" (note that if you choose to notify us via physical mail, this will delay the time it takes for us to respond to the problem).
                                <br><br>
                                We safeguard your privacy using known security standards and procedures and comply with applicable privacy laws. Our Website combines industry-approved physical, electronic and procedural safeguards to ensure that your information is well protected through its life cycle in our infrastructure. 
                                Personal Information is hashed or encrypted when it is stored in our infrastructure. Personal Information is decrypted, processed and immediately re-encrypted or discarded when no longer necessary.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-12">12. Our Commitment to Personal Information Security</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                We recognize that your privacy is important to you, and therefore we endeavor to keep your Personal Information confidential. We will take all reasonable technical and organizational precautions to prevent the loss, misuse or alteration of your Personal Information. We assure you of our best effort to protect 
                                Personal Information, however, we do not represent, warrant, or guarantee that your personal information will be protected against unauthorized access, loss, misuse, or alterations, and do not accept any liability for the security of the personal information submitted to us nor for your or third parties use or misuse of personal information.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-13">13. Data Integrity</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                WITSYNC will use Personal Data only in ways that are compatible with the purposes for which it was collected, authorized by this Privacy Policy, or authorized by you. WITSYNC will take reasonable steps to ensure that Personal Data is relevant to its intended use, and is accurate, complete, and current (as provided by you). 
                                WITSYNC depends on you to update or correct your Personal Data whenever necessary.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-14">14. Retention Period</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                We will retain Personal Data about you for the period reasonably necessary to fulfill the purposes outlined in this Privacy Policy and consistent with retention periods required or permitted by law.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-15">15. Cross Border Transfer of Personal Data</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                Your Personal Data may be stored and processed in any country where we have facilities or in which we engage service providers, and by using this Website or sharing Personal Data with us, 
                                you consent to the transfer of information to countries outside of your country of residence, including the United States, which may have different data protection rules than in your country.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-16">16. Enforcement</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                WITSYNC periodically will review its compliance with this Privacy Policy. WITSYNC will also review and respond to any formal written complaints that we receive from you. Please contact us at the 
                                address listed below in “Contact Information for WITSYNC.”
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-17">17. Use of this Website by Minors</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                This Website is not directed to individuals under the age of eighteen (18), and we request that these individuals do not provide Personal Data through this Website.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-18">18. Sensitive Personal Data</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                We ask that you not send us, and you not disclose, any sensitive Personal Data (e.g., social security numbers, information related to racial or ethnic origin, political opinions, religion or other beliefs, health, criminal background or trade union membership) on or through this Website or otherwise to us.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-19">19. Changes to the Data Storage & Privacy Policy</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                Our privacy policy demonstrates our commitment towards protecting your financial information. By taking our services you agree to it that the content or services of our website may be changed at any time without prior notice and similarly our privacy policy too may change in future. By accessing to our website or software we shall consider that you agree to all policy changes made by WITSYNC.
                            </p>
                        </div>
                    </div>
                    <div>
                        <h2 id="pp-20">20. Contact Information for WITSYNC</h2>
                        <div style='border-top: 1px solid #a8a8a8;'></div>
                        <div class="inner-container">
                            <p>
                                Questions or concerns regarding WITSYNC data protection practices should be addressed to:<br><br>
                                Legal Department<br>
                                WITSYNC Soft Solutions Private Limited<br>
                                40 B, LP Block, Maurya Enclave, Pitam Pura, Delhi, India<br>
                                E-mail: <i class="blue-text">Info@witsync.co</i><br><br>
                                If you choose to contact WITSYNC via e-mail about this Privacy Policy, please mark the subject heading of your e-mail “Privacy Inquiry.”
                            </p>
                        </div>
                    </div>
                </div>      
            </div>
        </div>
    </div>
</body>
</html>