<html>
<head>
    <title>IPR Policy</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
    <div id="root" class="terms-of-use">
        <div class="main-content">
            <div class="head">
                <div class="intro">
                    <span class="head-text">Intellectual Property Rights</span>
                </div>
            </div>
            <div class="parent-body">
                <div class="section-one">
                    <div class="sxn-1"><label class="blue-text">Language:</label><span id='language'>English<span></div>
                    <div class="sxn-2"><label class="blue-text">Last Updated:</label><span id='lastUpdateDate'>April 01, 2019<span></div>
                    <div class="sxn-3">
                        <p>
                            <h2><u>INTELLECTUAL PROPERTY RIGHTS</u></h2>
                            The Website and its entire contents, features, and functionality (including but not limited to all information, software, text, displays, 
                            images, courseware, video, audio, the design, selection, and arrangement thereof), are owned by WITSYNC Soft Solutions Private Limited (the Company), 
                            its licensors, or other providers of such material and are protected by the copyright, trademark, patent and other intellectual property or proprietary rights laws of India.
                            <br><br>
                            The Terms of Use permit you to use the Website for your personal, non-commercial use only. However, you must not reproduce, distribute, modify, create derivative works of, 
                            publicly display, publicly perform, republish, download, store, or transmit any of the material on our Website, except as follows:
                            <ol type="a">
                                <li>
                                    Your computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing those materials.
                                </li>
                                <li>
                                    You may store files that are automatically cached by your Web browser for display enhancement purposes.
                                </li>
                                <li>
                                    You may print or download one copy of a reasonable number of pages of the Website for your own personal, non-commercial use and not for further reproduction, publication, or distribution.
                                </li>
                                <li>
                                    If we provide desktop, mobile, or other applications for download, you may download a single copy to your computer or mobile device solely for your own personal, non-commercial use, provided you agree to be bound by our end user license agreement for such applications.
                                </li>
                                <li>
                                    If we provide social media features with certain content, you may take such actions as are enabled by such features.
                                </li>
                            </ol>
                            
                            <h3>YOU MUST NOT:</h3>
                            
                            <ol type="a">
                                <li>
                                    Modify copies of any materials from this site.
                                </li>
                                <li>
                                    Use any illustrations, photographs, video or audio sequences, or any graphics separately from the accompanying text.
                                </li>
                                <li>
                                    Delete or alter any copyright, trademark, or other proprietary rights notices from copies of materials from this site.    
                                </li>
                                <li>
                                    You must not access or use for any commercial purposes any part of the Website or any services or materials available through the Website.
                                </li>
                                <li>
                                    If you wish to make any use of material on the Website other than that set out in this section, please address your request to info@witsync.co
                                </li>
                                <li>
                                    If you print, copy, modify, download, or otherwise use or provide any other person with access to any part of the Website in breach of the Terms of Use, your right to use the Website will stop immediately and you must, at our option, return or destroy any copies of the materials you have made. No right, title, or interest in or to the Website or any content on the Website is transferred to you, and all rights not expressly granted are reserved by the Company. Any use of the Website not expressly permitted by these Terms of Use is a breach of these Terms of Use and may violate copyright, trademark, and other laws.
                                </li>
                            </ol>


                            <h2>TRADEMARKS</h2>
                            The Company name (i.e. WITSYNC), the Company logo, and all related names, logos, product and service names, designs, and slogans are registered or unregistered marks of the Company or its affiliates. Any other use is prohibited without the prior written permission of the Company. All other names, logos, product and service names, designs, and slogans on this Website are the trademarks of their respective owners.


                        </p>
                    </div>
                </div>
                
                      
            </div>
        </div>
    </div>
</body>
</html>