*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    /* border: 1px solid red; */
}
body{
    font-family: 'Open Sans', sans-serif;
    overflow-y:scroll;
    overflow-x:hidden;
    background: #eee;
}
/********************common********************/
.blue-text{
  color:#117BB8;
}
.red-text{
  color:red;
}
/**************************************************/
.terms-of-use{
  width:100%;
}
.terms-of-use .main-content{
  background: #FFF;
  box-shadow: 0 0 40px #999;
  overflow: auto;
}
.terms-of-use .head .intro{
  background-image: url(terms.jpg);
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.terms-of-use .head .head-text{
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 40px 0;
  color: #a8a8a8;
  font-size: 34px;
  letter-spacing: 4px;
  font-weight: bolder;
  background-color: rgba(0,0,0,0.7);
  text-align: -webkit-center;
  text-align: center;
  font-size: 2em;
  line-height: 1em;
}
.main-content .parent-body{
  margin: 5% 10%;
}
.main-content .parent-body .section-one{
    font-size: 14px;
}
.main-content .parent-body .section-one .sxn-1,
.main-content .parent-body .section-one .sxn-2,
.main-content .parent-body .section-one .sxn-3{
  margin:5% 0%;
}
.parent-body p, ol.sub-list li{
  text-align: justify;
}
.parent-body .section-two ol {
    counter-reset: item ;
}
.parent-body .section-two ol li {
    display: block
}
.parent-body .section-two ol li:before {
    content: counters(item, ".") ". ";
    counter-increment: item
}
.parent-body .section-two ol.parent-list{
  padding:0;
  padding-left: 10px;
}
.parent-body .section-two {
  padding: 1px 20px;
  background-color: #efefef;
}

.parent-body .section-three{
  word-wrap: break-word;
}
.section-two ol a{
  color: #117BB8;
  text-decoration: none;
}
.section-two ol a:hover{
  text-decoration: underline;
}
.section-two ol.sub-list, .section-two ul.sub-list {
  padding:0px;
  padding-left: 20px;
}
.section-three .inner-container{
  margin-left:15px;
}
.section-three ol.sub-list, .section-three ul{
  padding:0px;
  padding-left: 30px;
}
.section-three p, .section-three ol.sub-list li, .section-three ul li{
  color:#303030;
  font-size: 14px;
}
@media (min-width:576px) {

}
@media (min-width:768px) {
  .terms-of-use{
    width:90%;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
  .terms-of-use .head .intro{
    background-image: url(terms.jpg);
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .terms-of-use .head .head-text{
    padding: 40px 0;
    letter-spacing: 4px;
    font-size: 4em;
  }
  .main-content .parent-body .section-one .sxn-1,
  .main-content .parent-body .section-one .sxn-2,
  .main-content .parent-body .section-one .sxn-3{
    margin:2% 0%;
  }
}
@media (min-width:992px) {

}
@media (min-width:1200px) {

}
