<html>
<head>
    <title>Disclaimer Policy</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="page.css">
</head>
<body>
    <div id="root" class="terms-of-use">
        <div class="main-content">
            <div class="head">
                <div class="intro">
                    <span class="head-text">Disclaimer Policy</span>
                </div>
            </div>
            <div class="parent-body">
                <div class="section-one">
                    <div class="sxn-1"><label class="blue-text">Language:</label><span id='language'>English<span></div>
                    <div class="sxn-2"><label class="blue-text">Last Updated:</label><span id='lastUpdateDate'>April 01, 2019<span></div>
                    <div class="sxn-3">
                        <p>
                        <h2><u>COOKIES DISCLAIMER</u></h2>
                        We use cookies on this website to ensure that we give you the best experience on our website. We also use cookies to 
                        ensure you are shown the advertisements that are relevant to you. If you continue using this website without changing 
                        your cookie settings it shall be assumed that you are ok with the cookies on this website. However, if you wish to discontinue 
                        the use of cookies please change your settings. To block, delete, or manage cookies, please visit www.aboutcookies.org 
                        </p>
                        <p>
                            <h2><u>GENERAL DISCLAIMER</u></h2>
                            The information contained in the Website is for information purposes. The "information is provided by WITSYNC Soft Solutions 
                            Private Limited (the “Company”) and while the Company has taken all professional care and endeavors to keep the information up 
                            to date and correct, duly compliant with Laws etc., the Company makes no representations or warranties of any kind, express or implied, 
                            about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, 
                            or related graphics contained on the Website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
                            <br><br>
                            In no event will we be liable for any loss or damage including without limitation, direct, indirect or consequential loss or damage, 
                            or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this Website.
                            <br><br>
                            Through this Website you are able to link to other websites which are not under the control of the Company. Links to third party websites 
                            does not constitute an endorsement by the Company of the third parties or their products and services. The appearance on the website of 
                            advertisements and products or service information does not constitute endorsement by the Company and the Company has not investigated 
                            the claims made by the third party. We have no control over the nature, content and availability of those sites. The Company is not 
                            responsible for the content or the accuracy of the information in these websites. The inclusion of these links does not necessarily imply a 
                            recommendation or endorsement in the views expressed within them.
                            <br><br>
                            Every effort is made to keep the website up and running smoothly. However, the Company takes no responsibility for, and will not be liable for, 
                            the website being temporarily unavailable due to technical issues beyond our control.
                        </p>
                    </div>
                </div>
                
                      
            </div>
        </div>
    </div>
</body>
</html>