body {
  background-color: #272727;
}
.heading {
  color: #ffffff;
  margin: 0 auto;
  text-align: center;
  max-width: 800px;
}
tspan {
  fill: #ffffff;
  font-size: 4px;
  cursor: pointer;
}
.name_show {
  margin: 0 auto;
  width: 300px;
}
.hovertext {
  background: #8f9394 none repeat scroll 0 0;
  border: 1px solid #ffff;
  border-radius: 11px;
  color: #ffff;
  font-size: 24px;
  height: 40px;
  left: 0;
  padding: 7px 27px;
  right: 0;
  text-align: center;
  width: auto;
}
svg {
  height: 100%;
  width: 100%;
}
.map_search_form {
  display: none;
}
@media only screen and (max-width: 700px) {
  .name_show {
    margin: 0 auto;
    max-width: 134px;
  }
  .hovertext {
    font-size: 15px;
    height: 23px;
    padding: 1px 6px;
    width: auto;
  }
  .heading h2 {
    font-size: 18px;
  }
}
#US-AK:hover,
#US-AL:hover,
#US-AR:hover,
#US-AZ:hover,
#US-CA:hover,
#US-CO:hover,
#US-CT:hover,
#US-DC:hover,
#US-DE:hover,
#US-FL:hover,
#US-GA:hover,
#US-HI:hover,
#US-IA:hover,
#US-ID:hover,
#US-IL:hover,
#US-IN:hover,
#US-KS:hover,
#US-KY:hover,
#US-LA:hover,
#US-MA:hover,
#US-MD:hover,
#US-ME:hover,
#US-MI:hover,
#US-MN:hover,
#US-MO:hover,
#US-MS:hover,
#US-MT:hover,
#US-NC:hover,
#US-ND:hover,
#US-NE:hover,
#US-NH:hover,
#US-NJ:hover,
#US-NM:hover,
#US-NV:hover,
#US-NY:hover,
#US-OH:hover,
#US-OK:hover,
#US-OR:hover,
#US-PA:hover,
#US-RI:hover,
#US-SC:hover,
#US-SD:hover,
#US-TN:hover,
#US-TX:hover,
#US-UT:hover,
#US-VA:hover,
#US-VT:hover,
#US-WA:hover,
#US-WI:hover,
#US-WV:hover,
#US-WY:hover {
  opacity: 0.6;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
}
tspan:hover + #US-AK {
  fill: #d0d0d0;
}
#US-AK:active,
#US-AL:active,
#US-AR:active,
#US-AZ:active,
#US-CA:active,
#US-CO:active,
#US-CT:active,
#US-DC:active,
#US-DE:active,
#US-FL:active,
#US-GA:active,
#US-HI:active,
#US-IA:active,
#US-ID:active,
#US-IL:active,
#US-IN:active,
#US-KS:active,
#US-KY:active,
#US-LA:active,
#US-MA:active,
#US-MD:active,
#US-ME:active,
#US-MI:active,
#US-MN:active,
#US-MO:active,
#US-MS:active,
#US-MT:active,
#US-NC:active,
#US-ND:active,
#US-NE:active,
#US-NH:active,
#US-NJ:active,
#US-NM:active,
#US-NV:active,
#US-NY:active,
#US-OH:active,
#US-OK:active,
#US-OR:active,
#US-PA:active,
#US-RI:active,
#US-SC:active,
#US-SD:active,
#US-TN:active,
#US-TX:active,
#US-UT:active,
#US-VA:active,
#US-VT:active,
#US-WA:active,
#US-WI:active,
#US-WV:active,
#US-WY:active {
  fill: #34495e;
}
#US-AK {
  fill: #2c3e50;
}
#US-AL {
  fill: #26b5f8;
}
#US-AR {
  fill: #2c3e50;
}
#US-AZ {
  fill: #2c3e50;
}
#US-CA {
  fill: #2c3e50;
}
#US-CO {
  fill: #26b5f8;
}
#US-CT {
  fill: #2c3e50;
}
#US-DC {
  fill: #2c3e50;
}
#US-DE {
  fill: #2c3e50;
}
#US-FL {
  fill: #2c3e50;
}
#US-GA {
  fill: #26b5f8;
}
#US-HI {
  fill: #26b5f8;
}
#US-IA {
  fill: #2c3e50;
}
#US-ID {
  fill: #2c3e50;
}
#US-IL {
  fill: #2c3e50;
}
#US-IN {
  fill: #26b5f8;
}
#US-KS {
  fill: #26b5f8;
}
#US-KY {
  fill: #2c3e50;
}
#US-LA {
  fill: #26b5f8;
}
#US-MA {
  fill: #2c3e50;
}
#US-MD {
  fill: #26b5f8;
}
#US-ME {
  fill: #2c3e50;
}
#US-MI {
  fill: #2c3e50;
}
#US-MN {
  fill: #2c3e50;
}
#US-MO {
  fill: #26b5f8;
}
#US-MS {
  fill: #26b5f8;
}
#US-MT {
  fill: #26b5f8;
}
#US-NC {
  fill: #26b5f8;
}
#US-ND {
  fill: #2c3e50;
}
#US-NE {
  fill: #26b5f8;
}
#US-NH {
  fill: #2c3e50;
}
#US-NJ {
  fill: #2c3e50;
}
#US-NM {
  fill: #26b5f8;
}
#US-NV {
  fill: #2c3e50;
}
#US-NY {
  fill: #2c3e50;
}
#US-OH {
  fill: #2c3e50;
}
#US-OK {
  fill: #26b5f8;
}
#US-OR {
  fill: #2c3e50;
}
#US-PA {
  fill: #2c3e50;
}
#US-RI {
  fill: #2c3e50;
}
#US-SC {
  fill: #26b5f8;
}
#US-SD {
  fill: #2c3e50;
}
#US-TN {
  fill: #26b5f8;
}
#US-TX {
  fill: #26b5f8;
}
#US-UT {
  fill: #26b5f8;
}
#US-VA {
  fill: #2c3e50;
}
#US-VT {
  fill: #2c3e50;
}
#US-WA {
  fill: #2c3e50;
}
#US-WI {
  fill: #2c3e50;
}
#US-WV {
  fill: #26b5f8;
}
#US-WY {
  fill: #2c3e50;
}
